"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-01-01 13:00:00`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

type Query {
    tipo_usuario: [TipoUsuario!]! @all(model: "App\\Entity\\TipoUsuario")
    tipo_usuario_id(ID_TIPO_USUARIO: Int @eq): TipoUsuario @find(model: "App\\Entity\\TipoUsuario") 

    questionarios: [Questionario!]! @paginate(type: "paginator" model: "App\\Entity\\Questionario")
    questionarios_id(ID_QUESTIONARIO: Int @eq): Questionario @find(model: "App\\Entity\\Questionario")

    perguntas: [Pergunta!]! @paginate(type: "paginator" model: "App\\Entity\\Pergunta")

    usuarios: [Usuario!]! @paginate(type: "paginator" model: "App\\Entity\\Usuario")

    complemento: [Complemento!]! @paginate(type: "paginator" model: "App\\Entity\\Complemento")

    resposta: [Resposta!]! @paginate(type: "paginator" model: "App\\Entity\\Resposta")
}

type TipoUsuario {
    ID_TIPO_USUARIO: Int!
    TIPO_USUARIO: String!
}

type Usuario {
    ID_USUARIO: Int!
    EMAIL: String!
    CURSO: String!
    SEMESTRE: Int!
    TIPO_USUARIO: String!
}

type Questionario {
    ID_QUESTIONARIO: Int!
    TIPO_USUARIO: [Usuario!]! @hasMany
    TITULO_QUESTIONARIO: String!
    DATA_INICIO: String
    DATA_FIM: String
    DATA_INCLUSAO: DateTime
    DATA_EXCLUSAO: DateTime
}

type Pergunta {
    ID_PERGUNTA: ID!
    FK_ID_QUESTIONARIO: Int!
    SUBPERGUNTA: Int
    TITULO_PERGUNTA: String!
}

type Complemento {
    ID_COMPLEMENTO: Int!
    FK_ID_PERGUNTA: Int!
    FK_ID_RESPOSTA: Int!
    DESCRICAO_PERGUNTA: String!
}

type Resposta {
    ID_RESPOSTA: Int!
    FK_ID_USUARIO: Int!
    FK_ID_PERGUNTA: Int!
    DESCRICAO_RESPOSTA: Int!
    DATA_INCLUSAO: DateTime
}
